-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\r_cg_main.obj
-Input=DefaultBuild\r_cg_systeminit.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\r_cg_port.obj
-Input=DefaultBuild\r_cg_port_user.obj
-Input=DefaultBuild\r_cg_tau.obj
-Input=DefaultBuild\r_cg_tau_user.obj
-Input=DefaultBuild\r_cg_sau.obj
-Input=DefaultBuild\r_cg_sau_user.obj
-Input=DefaultBuild\r_cg_wdt.obj
-Input=DefaultBuild\r_cg_wdt_user.obj
-Input=DefaultBuild\quecktel.obj
-Input=DefaultBuild\quecktel_users.obj
-Input=DefaultBuild\csq.obj
-Input=DefaultBuild\simstastus.obj
-Input=DefaultBuild\networkstatus.obj
-Input=DefaultBuild\cmeerror.obj
-Input=DefaultBuild\operatorstatus.obj
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F11TLG.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\MOD_FW_1.abs
-OCDBG=84
-DEBUG_MONITOR=1FE00-1FFFF
-USER_OPT_BYTE=FFFFE0
-OCDTR
-LISt=DefaultBuild\MOD_FW_1.map
-SHow=SYmbol,Total_size
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-STACk
-Total_size
-NOLOgo
-LIBrary=DefaultBuild\MOD_FW_1.lib
-end
-Input=DefaultBuild\MOD_FW_1.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F11TLG.DVF
-OUtput=DefaultBuild\MOD_FW_1.mot
-FOrm=Stype
-NOMessage
-exit

